<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_task"
        android:title="Dodaj zadanie" />
    <item
        android:id="@+id/action_add_reminder"
        android:title="Dodaj przypomnienie" />
</menu>

